{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "@angular/common": "6.1.0-beta.1",
    "@angular/compiler": "6.1.0-beta.1",
    "@angular/core": "6.1.0-beta.1",
    "@angular/forms": "6.1.0-beta.1",
    "@angular/http": "6.1.0-beta.1",
    "@angular/platform-browser": "6.1.0-beta.1",
    "@angular/platform-browser-dynamic": "6.1.0-beta.1",
    "@angular/router": "6.1.0-beta.1",
    "@angular/upgrade": "6.1.0-beta.1",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.7",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1",
    "systemjs": "0.21.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "typescript": "^2.9.2",
    "typings": "^2.1.1",
    "@types/node": "^10.3.3",
    "concurrently": "^3.5.1",
    "json-server": "^0.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.3.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-htmlclean": "^2.7.22",
    "rimraf": "^2.6.2"
  }
}